<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AntiHarassment.Chatlistener-A9720722-746C-4E48-9E66-1F0355D848A4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntiHarassment.Chatlistener.Core\AntiHarassment.Chatlistener.Core.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.Chatlistener.Sql\AntiHarassment.Chatlistener.Sql.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.Chatlistener.TwitchIntegration\AntiHarassment.Chatlistener.TwitchIntegration.csproj" />
  </ItemGroup>
</Project>
