<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="NServiceBus" Version="7.4.2" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.4" />
    <PackageReference Include="NServiceBus.SqlServer" Version="6.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AntiHarassment.Contract.Public\AntiHarassment.Contract.Public.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.Contract\AntiHarassment.Contract.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.Core\AntiHarassment.Core.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.FileSystem\AntiHarassment.FileSystem.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.Messaging\AntiHarassment.Messaging.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.SignalR.Contract\AntiHarassment.SignalR.Contract.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.Sql\AntiHarassment.Sql.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.TwitchIntegration\AntiHarassment.TwitchIntegration.csproj" />
  </ItemGroup>

</Project>
