# AntiHarrassment

./: .editorconfig  AHS Dataflows.drawio  AntiHarassmentSystem.sln
AntiHarassment.Chatlistener.Core/: AntiHarassment.Chatlistener.Core.csproj  AuditActionService.cs  ChannelMonitoringService.cs  ChatlistenerService.cs  ChatlogService.cs  CompositeChatClient.cs  DatetimeProvider.cs  DiscordNotificationService.cs  IAuditActionService.cs  IChannelMonitoringService.cs  IChannelRepository.cs  IChatClient.cs  IChatRepository.cs  IChatlistenerService.cs  IChatlogService.cs  ICompositeChatClient.cs  IDataAnalyser.cs  IDatetimeProvider.cs  IDiscordMessageClient.cs  IDiscordNotificationService.cs  IPubSubClient.cs  IRuleCheckService.cs  ISuspensionLogService.cs  ISuspensionLogSettings.cs  ISuspensionRepository.cs  ISystemBanService.cs  IUserNotificationService.cs  RuleCheckService.cs  Serialization.cs  SuspensionLogService.cs  SystemBanService.cs  UserNotificationService.cs
AntiHarassment.Chatlistener.Core/Events/: CommandReceivedEvent.cs  EventSource.cs  ExistingUsersDetectedEvent.cs  MessageDeletedEvent.cs  MessageReceivedEvent.cs  UserBannedEvent.cs  UserJoinedEvent.cs  UserLeftEvent.cs  UserTimedoutEvent.cs  UserTypes.cs  UserUnbannedEvent.cs  UserUntimedoutEvent.cs
AntiHarassment.Chatlistener.Core/Models/: Channel.cs  ChatMessage.cs  Suspension.cs  SuspensionTypeEnum.cs  UserReport.cs
AntiHarassment.Chatlistener.TwitchIntegration/: AntiHarassment.Chatlistener.TwitchIntegration.csproj  EventMappers.cs  TwitchChatClient.cs  TwitchClientSettings.cs  TwitchPubSubClient.cs  TwitchPubSubConnection.cs
AntiHarassment.Core/: AntiHarassment.Core.csproj  ChannelReportService.cs  ChannelService.cs  IApplicationConfiguration.cs  IApplicationContextExtensions.cs  IChannelReportService.cs  IChannelService.cs  IDatetimeProvider.cs  INotificationService.cs  IResult.cs  ISuspensionRepository.cs  ISuspensionService.cs  ISystemReportService.cs  ITagService.cs  ITwitchApiIntegration.cs  IUserReportService.cs  IUserRepository.cs  IUserService.cs  NotificationService.cs  Result.cs  SuspensionService.cs  SystemAppContext.cs  SystemReportService.cs  TagService.cs  UserReportService.cs  UserService.cs
AntiHarassment.Core/Models/: AuditTrail.cs  Channel.cs  ChannelReport.cs  ChatMessage.cs  DomainBase.cs  ITwitchAccessTokenResult.cs  Suspension.cs  SuspensionTypeEnum.cs  SystemReport.cs  Tag.cs  User.cs  UserReport.cs
AntiHarassment.Core/Repositories/: IChannelRepository.cs  IChatRepository.cs  IChatterRepository.cs  IDeletedMessagesRepository.cs  IFileRepository.cs  ISuspensionRepository.cs  ITagRepository.cs  IUserRepository.cs
AntiHarassment.Core/Security/: IApplicationContext.cs  ISecurity.cs  PasswordSecurity.cs  Roles.cs
AntiHarassment.Core/Utility/: DatetimeProvider.cs  IDatetimeProvider.cs  Serialization.cs
AntiHarassment.DiscordIntegration/: AntiHarassment.DiscordIntegration.csproj  DiscordMessageClient.cs  IDiscordClientSettings.cs
AntiHarassment.Frontend/: AntiHarassment.Frontend.csproj  Program.cs  _Imports.razor
AntiHarassment.Frontend/Application/: AdminChannelService.cs  ApplicationStateManager.cs  ChannelService.cs  ChannelStatisticsService.cs  IAdminChannelService.cs  IApplicationStateManager.cs  IChannelService.cs  IChannelStatisticsService.cs  ISuspensionService.cs  ISystemReportService.cs  ITagService.cs  IUnconfirmedSourceSuspensionService.cs  IUserChannelService.cs  IUserReportService.cs  IUserService.cs  SuspensionService.cs  SystemReportService.cs  TagService.cs  UnconfirmedSourceSuspensionService.cs  UserChannelService.cs  UserReportService.cs  UserService.cs
AntiHarassment.Frontend/Components/: AdminChannelChanger.razor  AdminOnlyComponent.razor  LoginComponent.razor  PageTitle.razor  Spinner.razor  SuspensionComponent.razor  UnconfirmedSourceSuspensionComponent.razor
AntiHarassment.Frontend/Extensions/: ChatMessageExtensions.cs  DateTimeExtensions.cs  SuspensionModelExtensions.cs
AntiHarassment.Frontend/Infrastructure/: ApiGateway.cs  ApplicationState.cs  IApiGateway.cs  IApplicationState.cs  QueryParam.cs  Serialization.cs
AntiHarassment.Frontend/Pages/: AdminChannels.razor  AdminTags.razor  AdminUnconfirmedSourceSuspensions.razor  ChannelAutoBanRules.razor  ChannelChatLogs.razor  ChannelRules.razor  ChannelStatistics.razor  ChannelSuspensions.razor  Index.razor  Login.razor  MentalHealth.razor  Register.razor  Resources.razor  RulesLookup.razor  Settings.razor  Support.razor  SystemStatistics.razor  TutorialVideos.razor  UserLookup.razor  UserTagLookup.razor
AntiHarassment.Frontend/Properties/: launchSettings.json
AntiHarassment.Frontend/Shared/: MainLayout.razor  NavMenu.razor  SideMenu.razor
AntiHarassment.Frontend/wwwroot/: index.html
AntiHarassment.MachineLearning/: AntiHarassment.MachineLearning.csproj  DataAnalyser.cs
AntiHarassment.MachineLearning/Models/: SentimentPrediction.cs  SuspensionDataRow.cs
AntiHarassment.Messaging/: AntiHarassment.Messaging.csproj
AntiHarassment.Messaging/Commands/: CheckDataFeedCommand.cs  JoinChannelCommand.cs  LeaveChannelCommand.cs  RuleCheckCommand.cs  RuleCheckFromAuditCommand.cs  RuleExceedCheckCommand.cs  SendAccountConfirmationCommand.cs  SendDiscordNotificaitonCommand.cs  SendPasswordResetTokenCommand.cs  SystemBanCommand.cs  TrainSystemCommand.cs
AntiHarassment.Messaging/Events/: AutoModListenerDisabledForChannelEvent.cs  AutoModListenerEnabledForChannelEvent.cs  ChannelChangedSystemModerationEvent.cs  JoinedChannelEvent.cs  LeftChannelEvent.cs  NewSuspensionEvent.cs  NotifyWebsiteUserExceededRuleEvent.cs  SuspensionAuditedEvent.cs  (+2 more)
AntiHarassment.SignalR.Contract/: AntiHarassment.SignalR.Contract.csproj  ChannelsHubMethods.cs  ChannelsHubSignalRClient.cs  Methods.cs  NotificationHubMethods.cs  NotificationHubSignalRClient.cs  SuspensionsHubMethods.cs  SuspensionsHubSignalRClient.cs
AntiHarassment.Sql/: AntiHarassment.Sql.csproj  ChannelRepository.cs  ChatRepository.cs  ChatterRepository.cs  DeletedMessagesRepository.cs  SuspensionRepository.cs  TagRepository.cs  UserRepository.cs
(+221 files in other folders)
