<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntiHarassment.Core\AntiHarassment.Core.csproj" />
    <ProjectReference Include="..\..\AntiHarassment.Sql\AntiHarassment.Sql.csproj" />
  </ItemGroup>

</Project>
