<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiHarassment.Core\AntiHarassment.Core.csproj" />
    <ProjectReference Include="..\AntiHarassment.Messaging\AntiHarassment.Messaging.csproj" />
  </ItemGroup>

</Project>
